<!DOCTYPE html>
<html>
<head>
    <title>Stip color Analyze</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
        
        }
        
        h1 {
            color: black;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: inline;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #54d9eb;
            color: #000000;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .results{
            background-color: white;
            border: 2px solid grey;
            padding: 1%;
            border-radius: 20px;
            margin:1%;
        }
        .img-upload{
            background-color: grey;
            padding: 1%;
            margin: 1%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="img-upload">
        <h1>Upload an Image of the Strip</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="image" accept="image/*" required>
            <input type="submit" value="Upload">
        </form>
    </div>

    {% if analyzed_colors %}
    <div class="results">
        <ul>
            {% for key, color in analyzed_colors.items %}
                <li style="background-color: rgb({{ color.0 }}, {{ color.1 }}, {{ color.2 }}); padding:5px; color:white;" >
                    
                    {{ key }}: RED: {{ color.0 }}, GREEN: {{ color.1 }}, BLUE: {{ color.2 }}
                </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
</body>
</html>